{
  "name": "DraftForge V8.6 Live Draft Mode",
  "short_name": "DraftForge",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#0d0f12",
  "description": "Live-draft-ready turn-aware fantasy football draft command center."
}
